<!DOCTYPE html>
<html lang="en">

<head>
	<title>CS1102 - Course Project - 2022/2023 Semester B - Group 3</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Page-Enter" content="revealTrans(Transition=10,Duration=3.000)"> 

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #EFEFEF;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #50830f;
}

/* #50830f, #395d0b*/

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 80px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #395d0b;
  color: white;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
Body {
  Background-color: #EFEFEF;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
} 
  
</style>
</head>
<body>

<div class="header">
  <h1>CS1102 - Course Project - 2022/2023 Semester B</h1>
  <p>Project Group 3: Fung Kwok Wai, Tsang Ka Long, Ng Hung Wai, Chan Chun Wa</p>
  <p>Home page</p>
</div>

<div class="topnav">
  <a href="CS1102_index.html">Home Page</a>
  <a href="CS1102_PageB.html">CPU Architectures</a>
  <a href="CS1102_PageC.html">CPU Instruction Processing</a>
  <a href="CS1102_PageD.html">Examples of CPU Architectures and Instruction Processing</a>
  <a href="CS1102_reference.html">Conclusion and References</a>
</div>

<div class="row">
  <div class="column">
    <h1> Group members information:</h1>
    <h3> Fung Kwok Wai, SID: 56752260</h3>
    <h3> Tsang Ka Long, SID: 57098163</h3>
    <h3> Ng Hung Wai, SID: 56664099</h3>
    <h3> Chan Chun Wa, SID: 57157628</h3>
<br>
    <h1>Project topic:</h1>
<p>Explore how CPU works: Explore the architectures of CPUs and how they process instructions</p>
<br>
    <h1> The techniques demonstrated in the website</h1>
    <ul>
      <li>CSS: Background color, font color, font size, and adjusting the layout based on the screen size of devices</li>
      <li>Header: Displaying a main heading with short description of the website content</li>
      <li>Navigation bar: Containing the buttons which links home page together with other webpages</li>
      <li>Hyperlinks: Creating connections etween websites</li>
      <li>List: Using both unordered ordered list to display research results</li>
      <li>Images and videos: Displaying a group video and images to make the website more fascinating, adopting the alt function to specify alternate text of the images</li>
      <li>Paragraphs and headings: Structuring the content</li>
    </ul>

<br>
    <h1> Group Video presentation </h1>
    <video width="800" controls>
  <source src="GroupVideo.mkv" type="video/mp4">
    </video>
    <br>
    <h2> Introduction </h2>
    
<div>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Board_with_SPARC64_VIIIfx_processors_on_display_in_Fujitsu_HQ.JPG/1024px-Board_with_SPARC64_VIIIfx_processors_on_display_in_Fujitsu_HQ.JPG" alt="Image 1" width="375" height="300" style="display: inline-block;">

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 

  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/ABasicComputer.svg/370px-ABasicComputer.svg.png" alt="Image 2" style="display: inline-block;">
</div>

    <p>The Central Processing Unit (CPU) is an essential physical hardware in a computer system. It performs arithmetic and logical operations, processing data and providing instructions to other components in the computer system. In other words, the CPU serves as the brain of a computer system. Different CPUs have different kinds of architecture, such as x86, CISC, RISC, Arm etc. It controls and affects how the CPU carries out instructions. In the following sections, we will explore further about different types of CPU architectures, how they differ from one another and their strengths and weaknesses. Besides, we would dive into the CPU instruction processing and discover how it processes instructions in each stage. </p>
    
  </div>
</div>

</body>
</html>



