<!DOCTYPE html>
<html lang="en">

<head>
	<title>CS1102 - Course Project - 2022/2023 Semester B - Group 3</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Page-Enter" content="revealTrans(Transition=10,Duration=3.000)"> 

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #EFEFEF;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #50830f;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 80px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #395d0b;
  color: white;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
Body {
  Background-color: #EFEFEF;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
} 
</style>
</head>
<body>

<div class="header">
  <h1>CS1102 - Course Project - 2022/2023 Semester B</h1>
  <p>Project Group 3: Fung Kwok Wai, Tsang Ka Long, Ng Hung Wai, Chan Chun Wa</p>
  <p>Conclusion and References</p>
</div>

<div class="topnav">
  <a href="CS1102_index.html">Go Back To The Home Page</a>
</div>

<div class="row">
  <div class="column">
    <h1> Conclusion </h1>
<p> To sum up, we have explored different stages involved in instruction processing as well as what CPU architectures are. CPU architecture is the design adopted in building CPUs and each architecture has its own advantages and disadvantages. After enriching the understanding and obtaining a deeper grasp of various architectures, it enables us to make the best choice in building up the computer system, which could ultimately result in optimizing the overall performance and improving the system efficiency. </p>
<br>
<img src="conclusionpic1.png" alt="conclusionpic1.png" width="375" height="300">
    <h2> Reference </h2>
    <ul>
        <li>Chakrabarty, T., & Says: ปั้มไลค์. (2022, December 12). What are the 6 steps followed by CPU in computer to execute an instruction? " online class notes. Online Class Notes. Retrieved April 13, 2023, from https://onlineclassnotes.com/what-are-steps-followed-by-cpu-to-execute-an-instruction/</li>
        <li>Contributor, T. T. (2019, August 14). What is processor (CPU)? A definition from whatis.com. WhatIs.com. Retrieved April 13, 2023, from https://www.techtarget.com/whatis/definition/processor</li>
        <li>The Fetch and Execute Cycle: Machine Language. Javanotes 9, Section 1.1 -- the fetch and execute cycle: Machine Language. (n.d.). Retrieved April 13, 2023, from https://math.hws.edu/javanotes/c1/s1.html</li>
        <li>Fetch-decode-execute cycle. FutureLearn. (2022, October 25). Retrieved April 13, 2023, from https://www.futurelearn.com/info/courses/how-computers-work/0/steps/49284</li>
        <li>How the computer works. How the computer works: The CPU and memory. (n.d.). Retrieved April 13, 2023, from https://homepage.cs.uri.edu/faculty/wolfe/book/Readings/Reading04.htm</li>
        <li>Sheldon, R., & Bigelow, S. J. (2022, May 3). What is an ARM processor? WhatIs.com. Retrieved April 13, 2023, from https://www.techtarget.com/whatis/definition/ARM-processor</li>
        <li>CPU: Central processing unit | AP CSP (artcle) | Khan Academy. (n.d.). Khan Academy. https://www.khanacademy.org/computing/computers-and-internet/xcae6f4a7ff015e7d:computers/xcae6f4a7ff015e7d:computer-components/a/central-processing-unit-cpu</li>
        <li>Paul, I. (2020, October 30). What is a CPU, and what does it do? How-To Geek. https://www.howtogeek.com/694869/what-is-a-cpu-and-what-does-it-do/</li>
        <li>Asanovic, K., Bodik, R., Catanzaro, B., Gebis, J., Husbands, P., Keutzer, K., Patterson, D., Plishker, W., Shalf, J., & Williams, S. (2006). The Landscape of Parallel Computing Research: A View from Berkeley. https://escholarship.org/uc/item/1z50m2xt</li>
        <li>FutureLearn. (2022, October 25). Architecture of a CPU. FutureLearn. https://www.futurelearn.com/info/courses/how-computers-work/0/steps/49283</li>



   </ul>   
  </div>
</div>

</body>
</html>

